# moviecatalog

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalog/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/dicoding/moviecatalog/di/: AppModule.kt
app/src/main/java/com/dicoding/moviecatalog/ui/detail/: DetailMovieFragment.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/moviecatalog/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_home.xml  ic_movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorite_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/dicoding/moviecatalog/ui/home/: HomeViewModelTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/dicoding/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt  NetworkUtils.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/com/dicoding/data/: MovieRepositoryTest.kt
core/src/test/java/com/dicoding/domain/usecase/: MovieInteractorTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/moviecatalog/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/moviecatalog/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
favorite/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_favorite.xml
favorite/src/main/res/menu/: menu_main.xml
favorite/src/main/res/navigation/: favorite_nav_graph.xml
favorite/src/main/res/values/: strings.xml  themes.xml
favorite/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
